✔ Adicionar o entity de customer; @done(21-01-24 13:30)
✔ Adicionar o repositório de customer; @started(21-01-24 13:30) @done(21-01-24 13:31) @lasted(1m30s)
✔ Adicionar o use-case de login customer; @started(21-01-24 13:31) @done(21-01-24 13:39) @lasted(8m28s)
✔ Adicionar o rules do express-validator; @done(21-01-24 13:39)
✔ Adicionar a rota de login customer; @done(21-01-24 13:48)
✔ Adicionar as migrations; @done(21-01-24 14:00)
✔ Adicionar os seeds; @done(21-01-24 14:25)
✔ Adicionar o swagger; @done(21-01-24 14:39)
✔ Adicionar um JSON do Insomnia já configurado; @done(21-01-24 14:40)
✔ Testar os ERRORS dentro dos middlewares (ROLES E AUTH) @done(21-01-24 13:52)
☐ Adicionar novo padrão de Return para os useCases;